ManifestFileVersion: 0
CRC: 2886863311
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80eb4298724661b814385159b8cbc84e
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0363f7088f9761414f730641bf9a24b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/#NVJOB Boids/Simple Boids/Materials/Fish 1/Fish 1 N1.png
- Assets/#NVJOB Boids/Example Scenes/NVJOB Assets/Water Shader SAF/Materials/Water
  tx.png
- Assets/#NVJOB Boids/Simple Boids/Materials/Fish 1/Fish 1 A2.png
- Assets/#NVJOB Boids/Simple Boids/Materials/Fish 1/Fish 1 A1.png
- Assets/#NVJOB Boids/Example Scenes/Other/Shark/Materials/Shark n.png
- Assets/#NVJOB Boids/Example Scenes/Other/Shark/Materials/Shark a.png
- Assets/#NVJOB Boids/Simple Boids/Materials/Fish 0/Fish 0 N1.png
- Assets/#NVJOB Boids/Simple Boids/Materials/Fish 0/Fish 0 N2.png
- Assets/#NVJOB Boids/Simple Boids/Materials/Fish 1/Fish 1 N2.png
- Assets/#NVJOB Boids/Simple Boids/Materials/Fish 1/Fish 1 E.png
- Assets/#NVJOB Boids/Example Scenes/NVJOB Assets/Water Shader SAF/Materials/Water
  tx 1.png
- Assets/#NVJOB Boids/Simple Boids/Materials/Fish 0/Fish 0 A1.png
- Assets/#NVJOB Boids/Example Scenes/Other/Shark/Materials/Shark e.png
- Assets/#NVJOB Boids/Example Scenes/NVJOB Assets/Water Shader SAF/Materials/Water
  tx n.png
- Assets/Stylize Water Texture/Textures/Vol_36_5_Base_Color.png
- Assets/#NVJOB Boids/Simple Boids/Materials/Fish 0/Fish 0 E.png
- Assets/#NVJOB Boids/Example Scenes/NVJOB Assets/Water Shader SAF/Materials/Water
  tx n 1.png
- Assets/#NVJOB Boids/Example Scenes/NVJOB Assets/Water Shader SAF/Materials/Water
  tx nh.png
- Assets/#NVJOB Boids/Simple Boids/Materials/Fish 0/Fish 0 A2.png
Dependencies: []
