ManifestFileVersion: 0
CRC: 1866314952
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 712a713aa35a49087f89d05c97ed096b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 79f786ec140312af9ec009eebd4de22e
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/NewSurfaceShader.shader
- Assets/#NVJOB Boids/Example Scenes/NVJOB Assets/Water Shader SAF/Water Shader Type
  2.shader
- Assets/#NVJOB Boids/Simple Boids/Fish NX Shaders.shader
Dependencies: []
