ManifestFileVersion: 0
CRC: 976072386
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37ff3f1ecb49b33c81f292b7224c2681
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0363f7088f9761414f730641bf9a24b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Ocean_fish/Textures/fish_03.png
- Assets/#NVJOB Boids/Example Scenes/NVJOB Assets/Water Shader SAF/Materials/Water
  tx.png
- Assets/Ocean_fish/Textures/fish_02.png
- Assets/Ocean_fish/Textures/fish_04.png
- Assets/#NVJOB Boids/Example Scenes/Other/Shark/Materials/Shark n.png
- Assets/#NVJOB Boids/Example Scenes/Other/Shark/Materials/Shark a.png
- Assets/Ocean_fish/Textures/coral_03.png
- Assets/Ocean_fish/Textures/fish_01.png
- Assets/#NVJOB Boids/Simple Boids/Materials/Fish 0/Fish 0 N1.png
- Assets/#NVJOB Boids/Simple Boids/Materials/Fish 0/Fish 0 N2.png
- Assets/#NVJOB Boids/Example Scenes/NVJOB Assets/Water Shader SAF/Materials/Water
  tx 1.png
- Assets/#NVJOB Boids/Simple Boids/Materials/Fish 0/Fish 0 A1.png
- Assets/#NVJOB Boids/Example Scenes/Other/Shark/Materials/Shark e.png
- Assets/#NVJOB Boids/Example Scenes/NVJOB Assets/Water Shader SAF/Materials/Water
  tx n.png
- Assets/Stylize Water Texture/Textures/Vol_36_5_Base_Color.png
- Assets/#NVJOB Boids/Simple Boids/Materials/Fish 0/Fish 0 E.png
- Assets/#NVJOB Boids/Example Scenes/NVJOB Assets/Water Shader SAF/Materials/Water
  tx n 1.png
- Assets/#NVJOB Boids/Example Scenes/NVJOB Assets/Water Shader SAF/Materials/Water
  tx nh.png
- Assets/#NVJOB Boids/Simple Boids/Materials/Fish 0/Fish 0 A2.png
Dependencies: []
